# Suricata sur WAN
enable: yes
ips_mode: ips
rulesets: ET Open, Abuse.ch SSL Blacklist

# pfBlockerNG
de-dup: yes
lists:
  - type: ip
    url: https://rules.emergingthreats.net/blockrules/compromised-ips.txt
  - type: dnsbl
    url: https://www.spamhaus.org/drop/drop.txt