# Activation ModSecurity sur WAN + Reverse Proxy interne
SecRuleEngine On
SecRequestBodyAccess On

# Règle custom LAB : blocage tentative SQLi basique
SecRule ARGS "@contains SELECT * FROM" \
    "id:10001,phase:2,deny,status:403,msg:'SQL Injection Attempt Blocked - LAB Demo'"

# Règle custom : blocage scan Nmap évident
SecRule REQUEST_HEADERS|ARGS_NAMES|ARGS|XML:/* "@detectSQLi" \
    "id:10002,phase:2,deny,status:403,msg:'Potential Scan Detected'"